output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               OSGI-INF/,\
               OSGI-INF/JPierePluginMatrixWindowModelFactory.xml,\
               OSGI-INF/JPierePluginMatrixWindowCalloutFactory.xml
source.. = src/
