Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: jpiere.plugin.webui.matrixwindow
Bundle-SymbolicName: jpiere.plugin.webui.matrixwindow;singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Vendor: OSS ERP Solutions
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.adempiere.base;bundle-version="2.1.0",
 org.adempiere.ui;bundle-version="2.1.0",
 org.adempiere.ui.zk;bundle-version="2.1.0",
 org.zkoss.zk.library;bundle-version="6.0.0",
 org.eclipse.osgi;bundle-version="3.7.2",
 org.adempiere.plugin.utils;bundle-version="2.1.0"
Service-Component: OSGI-INF/JPierePluginMatrixWindowFormFactory.xml,OSGI-INF/JPierePluginMatrixWindowModelFactory.xml,
 OSGI-INF/JPierePluginMatrixWindowCalloutFactory.xml
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Import-Package: org.compiere.model
Bundle-ActivationPolicy: lazy
Export-Package: jpiere.plugin.matrixwindow.base,
 jpiere.plugin.matrixwindow.form,
 jpiere.plugin.matrixwindow.model
